            "node": {
              "id": "job_search_result_10506494|58855951",
              "isPromoted": false,
              "shouldPromote": false,
              "job": {
                "id": "10506494",
                "title": "Software Development Engineer",
                "jobType": {
                  "id": "9",
                  "behaviorIdentifier": "JOB",
                  "name": "Job",
                  "__typename": "JobTypeEnum"
                },
                "employmentType": {
                  "id": "1",
                  "behaviorIdentifier": "FULL_TIME",
                  "name": "Full-Time",
                  "__typename": "EmploymentTypeEnum"
                },
                "workStudy": false,
                "__typename": "Job",
                "duration": "PERMANENT",
                "startDate": null,
                "endDate": null,
                "remote": false,
                "onSite": true,
                "hybrid": false,
                "workLocationType": "SPECIFIC",
                "locations": [
                  {
                    "id": "165490823",
                    "displayName": "Boulder, CO",
                    "latitude": 40.014986,
                    "longitude": -105.270545,
                    "__typename": "Location",
                    "name": "Boulder, Colorado, United States",
                    "city": "Boulder",
                    "state": "Colorado",
                    "country": "United States"
                  }
                ],
                "salaryRange": {
                  "id": "5681530",
                  "min": 8000000,
                  "max": 9000000,
                  "currency": "USD",
                  "paySchedule": {
                    "id": "2",
                    "behaviorIdentifier": "ANNUAL_SALARY",
                    "friendlyName": "Per year",
                    "__typename": "PaySchedule",
                    "name": "Annual Salary"
                  },
                  "__typename": "Salary"
                },
                "salaryType": {
                  "id": "1",
                  "behaviorIdentifier": "PAID",
                  "name": "Paid",
                  "__typename": "SalaryTypeOption"
                },
                "applyStart": "2025-11-14T16:19:38-08:00",
                "hasEarlyApplicantStatus": false,
                "schoolCurationsForCurrentUser": [],
                "employer": {
                  "id": "243557",
                  "__typename": "Employer",
                  "name": "SpaceNav",
                  "logo": {
                    "url": "https://joinhandshake-production.imgix.net/app/public/assets/institutions/243557/original/hs-emp-logo-data.?ixlib=rb-4.1.1&w=150&h=150&fit=crop&s=b67a885879e376ac599cd57f0576b136",
                    "__typename": "Image"
                  },
                  "industry": {
                    "id": "1021",
                    "name": "Aerospace",
                    "__typename": "Industry"
                  }
                },
                "isUpgraded": false,
                "createdAt": "2025-11-14T16:29:04-08:00",
                "expirationDate": "2025-12-14T22:59:59-08:00",
                "remunerations": [
                  {
                    "id": "9",
                    "behaviorIdentifier": "Paid time off",
                    "__typename": "Remuneration"
                  },
                  {
                    "id": "8",
                    "behaviorIdentifier": "Dental",
                    "__typename": "Remuneration"
                  },
                  {
                    "id": "7",
                    "behaviorIdentifier": "Vision",
                    "__typename": "Remuneration"
                  },
                  {
                    "id": "6",
                    "behaviorIdentifier": "Medical",
                    "__typename": "Remuneration"
                  },
                  {
                    "id": "12",
                    "behaviorIdentifier": "401(k) match",
                    "__typename": "Remuneration"
                  },
                  {
                    "id": "13",
                    "behaviorIdentifier": "FSA or HSA plans",
                    "__typename": "Remuneration"
                  },
                  {
                    "id": "17",
                    "behaviorIdentifier": "Tuition reimbursement",
                    "__typename": "Remuneration"
                  }
                ],
                "additionalBenefitsLink": "",
                "payCurrencyCode": "USD",
                "description": "<p>SpaceNav is encouraging applications for an experienced <strong>Application Developer </strong>who is a self-motivated demonstrated team-player. SpaceNav develops mission critical flight dynamics applications used to support satellite operations.</p><p><br>The <strong>Application Developer</strong> will design, develop and deploy various mathematically intensive software applications. A strong background in software engineering and mathematics is required. This position requires the successful candidate to be self-motivated and at times work with little supervision. The ability to interact with other professionals in various sectors is critical.</p><p><strong>Responsibilities:</strong></p><ul><li>Develop and test various flight dynamics applications</li><li>Turn mathematically intensive algorithms into software requirements and test specifications</li><li>Work with engineers from other disciplines to develop software requirements and support design artifacts</li><li>Help foster a positive and inclusive team culture</li></ul><p><br><strong>Qualifications:</strong></p><ul><li>Bachelor's degree in Computer Science, Computer or Electrical Engineering, or Mathematics</li><li>3+ years’ programming in C/C++</li><li>Good understanding of containers and infrastructure automation</li><li>Strong background in object orientated programming paradigm</li><li>Excellent verbal communication skills</li><li>Experience with Continuous Integration and Continuous Delivery (CI/CD)</li><li>Experience with cloud services, such as AWS</li></ul><p><strong>What We Can Offer:</strong></p><ul><li>Comprehensive health, dental, and vision insurance</li><li>Retirement savings plan with company match</li><li>Paid time off and holidays</li><li>The anticipated salary range for this role is $80,000.00-$90,000.00</li></ul><p><i>SpaceNav is an Equal Opportunity Employer and does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, marital status, veteran status or any other characteristic protected by federal and state laws.</i></p><p><i>This organization participates in E-Verify.</i>&nbsp;<i>We will provide the Social Security Administration and, if necessary, the Department of Homeland Security, with information from each employee's I-9 form to confirm work authorization.</i></p><p><i>In compliance with the Colorado Job Application Fairness Act, in any materials you submit, you may redact or remove age-identifying information such as age, date of birth, or dates of school attendance or graduation. You will not be penalized for redacting or removing this information.</i></p><p>&nbsp;</p>",
                "workSchedule": null,
                "studentScreen": {
                  "id": "14206603",
                  "acceptsCptCandidates": false,
                  "acceptsOptCandidates": false,
                  "acceptsOptCptCandidates": false,
                  "workAuthRequired": true,
                  "workAuthNotDisclosed": false,
                  "willingToSponsorCandidate": false,
                  "__typename": "StudentScreen"
                },
                "attachments": [],
                "follow": null,
                "aiFitCheckEnabled": false
              },
              "__typename": "JobSearchResult"
            }